#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
print(f"x1={x1}, y1={y1}, x2={x2}, y2={y2}")
l= ((x2-x1)**2+(y2-y1)**2)**0.5
print(f"расстояние между точками = {l}")