# Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

n = int(input("Введите число: "))

for i in range(2, n + 1, 2):
    print(i, end=' ')
        
    
